/*
문제 3. [문제 2]에서 만든 프로그램에, 노란색 주의 표시를 함께 출력하시오
*/

MsgBox,	52,	프로그래밍 문제 (1),	강아지 / 선인장 / 사자 / 해바라기,	5
IfMsgBox, Yes
{
	MsgBox,	강아지 / 사자
}
IfMsgBox, No
	{
	MsgBox,	선인장 / 해바라기
}